spring.data.cassandra.keyspace-name=nrp_oltp1
spring.data.cassandra.contact-points=mastertn
spring.data.cassandra.port=9042
spring.data.cassandra.request.timeout=600s
spring.data.cassandra.server.connection-timeout=600s

